<!DOCTYPE html>
<html lang="en">
<style>
    img {
        padding-top: 10px;
    }
    table {
        border: 3px solid black;
        border-collapse: collapse;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
    }
    .abc {
        text-align: center;
    }
    th {
        border: 3px solid black;
        background-color: lightblue;
    }
    td {
        border: 3px solid black;
    }
    .a {
        color: darkgoldenrod;
        text-align: center;
    }
    .aa {
        color: goldenrod;
        text-align: center;
    }
    .b {
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <center><img src="img/work_pic/workPic/20241009_104244.png.jpg" alt="mypfp" style="width: 320px;height: 400px;"></center>
    <h1 class="a">ประวัติข้อมูลส่วนตัว</h1>
    <p class="b"><b>ชื่อ-นามสกุล :</b>ชนวรรณ จิตรภักดี</p>
    <p class="b"><b>อายุ :</b>17 ปี</p>
    <p class="b"><b>ที่อยู๋ :</b>59/278 ม.ณัฐกานต์ ถ.เพชรเกษม ซ.112 10160</p>
    <p class="b"><b>ข้อมูลการติดต่อ :</b>Discord Darky9698 โทรเบอร์ 094 432 1487</p>
    <p class="b"><b>ประวัติการศึกษา :</b>จบการศึกษามัธยมปีที่ 3</p>
    <h1 class="a">สกิลและความสามารถพิเศษต่างๆ</h1>
    <h4 class="aa">ความสามารถทางภาษาการเขียนโปรแกรม</h4>
    <div class="abc">
        <table>
            <tr>
                <th>ภาษา</th>
                <th>รูปไอคอน</th>
                <th>ความชำนาญ</th>
            </tr>
            <tr>
                <td>python</td>
                <td><img src="img/work_pic/workPic/pythonLG.png" alt="logo1" style="width: 60px;height: 60px;"></td>
                <td>มือใหม่</td>
            </tr>
            <tr>
                <td>html</td>
                <td><img src="img/work_pic/workPic/htmlLG.png" alt="logo2" style="width: 60px;height: 60px;"></td>
                <td>มือใหม่</td>
            </tr>
        </table>
    </div>
    <h4 class="aa">ความสามารถทางภาษาการสื่อสาร</h4>
    <div class="abc">
        <table>
            <tr>
                <th>ภาษา</th>
                <th>ธงสัญลักษณ์</th>
                <th>ความชำนาญ</th>
            </tr>
            <tr>
                <td>ภาษาไทย</td>
                <td><img src="img/work_pic/workPic/thLG.png" alt="logo1.1" style="width: 60px;height: 60px;"></td>
                <td>ชำนาญดี</td>
            </tr>
            <tr>
                <td>English</td>
                <td><img src="img/work_pic/workPic/engLG.png" alt="logo1.2" style="width: 60px;height: 60px;"></td>
                <td>พอใช้งานได้</td>
            </tr>
        </table>
    </div>
</body>
</html>
